<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    
     <table class="table table-bordered">
         <thead class="table-dark">
      <tr>
       <td>Período da Promoção</td>
       <td>Destino</td>
       <td>Descrição do Produto</td>
       <td>Local</td>
       <td>Preço(R$)</td>
       <td></td>
       </tr>
    </thead>
    <tbody>
       <tr>
    
       <td><p>01/01/2021 a<br>
              01/03/2021</p>
       </td>
       <td>Transamérica<br>
           Resort<br>
           Comandatuba</td>
       <td>Passagem Aérea São Paulo - Ilheús ida e volta.<br>
           4 noites de hospedagem e traslados de chegada <br>
           e saída</td>
        <td><img src="_imagens/imagem_pacote_1.jpg" width="100 px" height="50 px"></td>   
       <td>2345,00</td>
       <td><a href ="https://www.google.com.br/"><button class="btn btn-dark">Comprar</button></a></td>
       </tr>
       <tr>
       <td><p>01/01/2021 a<br>
              01/03/2021</p></td>
       <td>Vila Galé Mares</td>
       <td>Passagem Aérea São Paulo - Salvador ida e volta.<br>
           4 noites de hospedagem e traslados de chegada <br>
           e saída</td>
           <td><img src="_imagens/imagem_pacote_2.jpg" width="100 px" height="50 px"></td>  
       <td>1720,00</td>
       <td><a href ="https://www.google.com.br/"><button class="btn btn-dark">Comprar</button></a></td>
       </tr>
    </tbody>
       </table>
 

</body>
</html>